# projectT1

./: .gitignore  README.md  package-lock.json  package.json
GameSnap/backend/: .gitignore  Dockerfile  application.sample.txt  build.gradle
GameSnap/backend/src/main/java/com/gamesnap/backend/: BackendApplication.java  Register.java  test1.java  test2Merge.java  testMerge.java
GameSnap/backend/src/main/java/com/gamesnap/backend/Entity/: Member.java
GameSnap/backend/src/main/java/com/gamesnap/backend/Repository/: UserRepository.java
GameSnap/backend/src/main/java/com/gamesnap/backend/Request/: UserLoginRequest.java
GameSnap/backend/src/main/java/com/gamesnap/backend/Service/: UserLoginService.java
GameSnap/backend/src/main/java/com/gamesnap/backend/config/: EmailConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
GameSnap/backend/src/main/java/com/gamesnap/backend/controller/: BoardCommentController.java  BoardController.java  FriendController.java  GameController.java  MemberController.java  MemberLoginController.java  MessageController.java  MessageRoomController.java  ProfileController.java  TestController.java  VideoCommentController.java  VideoController.java
GameSnap/backend/src/main/java/com/gamesnap/backend/dto/: BoardCommentDeleteDto.java  BoardCommentResponseDto.java  BoardCommentSaveDto.java  BoardDetailDto.java  BoardResponseDto.java  BoardSaveDto.java  BoardUpdateDto.java  FriendRequestDto.java  FriendResponseDto.java  GameListDto.java  LikeStatusRequestDto.java  LikeStatusResponseDto.java  MemberEmailRequestDto.java  MemberLoginDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSearchResponseDto.java  MemberSimpleDto.java  MemberVerifyEmailRequestDto.java  MemberVerifyEmailResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageRoomRequestDto.java  MessageRoomResponseDto.java  MessageRoomSearchDto.java  ProfileResponseDto.java  ProfileUpdateContentRequestDto.java  ProfileUpdateGamesRequestDto.java  ProfileUpdateGamesResponseDto.java  ProfileUpdateNameRequestDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java  UploadResponseDto.java  VideoCommentRequestDto.java  VideoCommentResponseDto.java  VideoRequestDto.java  VideoResponseDto.java
GameSnap/backend/src/main/java/com/gamesnap/backend/entity/: BoarComment.java  Board.java  BoardComment.java  BoardLike.java  Friend.java  FriendRequest.java  FriendStatus.java  Game.java  Genre.java  MeberGame.java  Member.java  MemberGame.java  Message.java  MessageRoom.java  MessageRoomMember.java  OnlineStatus.java  Profile.java  VerificationCode.java  Video.java  VideoComment.java  VideoLike.java
GameSnap/backend/src/main/java/com/gamesnap/backend/filter/: Logger.java
GameSnap/backend/src/main/java/com/gamesnap/backend/profile/: Passwordupdate.java  Userprofile.java  profile.java
GameSnap/backend/src/main/java/com/gamesnap/backend/register/: UserLoginRequest.java
GameSnap/backend/src/main/java/com/gamesnap/backend/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  FriendRepository.java  FriendRequestRepository.java  GameRepository.java  MemberGameRepository.java  MemberRepository.java  MessageRepository.java  MessageRoomMemberRepository.java  MessageRoomRepository.java  OnlineStatusRepository.java  ProfileRepository.java  UserRepository.java  VerificationRepository.java  VideoCommentRepository.java  VideoLikeRepository.java  VideoRepository.java
GameSnap/backend/src/main/java/com/gamesnap/backend/request/: UserLoginRequest.java
GameSnap/backend/src/main/java/com/gamesnap/backend/service/: BoardCommentService.java  BoardService.java  EmailService.java  FriendService.java  GameService.java  ImageService.java  MemberService.java  MessageRoomService.java  MessageService.java  ProfileService.java  UserLoginService.java  VideoCommentService.java  VideoLikeService.java  VideoService.java
GameSnap/backend/src/main/resources/: application.yml  data.sql
GameSnap/backend/src/test/java/com/gamesnap/backend/: BackendApplicationTests.java
GameSnap/frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
GameSnap/frontend/public/: index.html
GameSnap/frontend/src/: App.js  index.css
GameSnap/frontend/src/axios/: ChatAxios.js  CommentsAxios.js  FreeBoardAxios.js  FriendAxios.js  LoginAxios.js  RegisterAxios.js  UserProfileAxios.js  VideoAxios.js
GameSnap/frontend/src/chat/: UserChat.js
GameSnap/frontend/src/component/: About.js  ChattingRoom.js  CommentModal.js  Community.js  Contact.js  DeleteUser.js  FileUploadModal.js  Footer.js  GameCategories.js  Hero.js  LoadFriends.js  LoginForm.js  MainPage.js  Navbar.js  PageContainer.js  PageTransition.js  Profile.js  Projects.js  RegisterForm.js  Searchbar.js  Sidebar.js  User.js  UserPage.js  VideoDetailsModal.js  VideoPlayer.js  container.js  header.js
GameSnap/frontend/src/component/axios/: LoginAxios.js  RegisterAxios.js  UserProfileAxios.js
GameSnap/frontend/src/component/common/: ErrorMessage.js  LoadingSpinner.js
GameSnap/frontend/src/component/profile/: EditContentModal.js  EditNameModal.js  EditPreferredGameModal.js  EditProfileImageModal.js  ProfileHeader.js  ProfileInfo.js  ProfileItem.js  ProfileVideos.js  VideoCard.js
GameSnap/frontend/src/constants/: games.js
GameSnap/frontend/src/context/: AuthContext.js
GameSnap/frontend/src/hooks/: useProfile.js  useUpdateContent.js  useUpdateGames.js  useUpdateName.js
GameSnap/frontend/src/page/: ChatList.js  ChattingRoom.js  FreeBoardList.js  FreeBoardPage.js  FreeBoardWrite.js  MainPage.js  MainPageDesign.js  ModifyPage.js  ProfileChangePage.js  ProfilePage.js  UserPage.js  UserVideoPage.js
GameSnap/frontend/src/profile/: MainProfile.js  Profile.js  UpdateProfile.js  profile.css
demo/: build.gradle
demo/src/main/java/com/hairtalk/demo/: DemoApplication.java  Member.java
demo/src/test/java/com/hairtalk/demo/: DemoApplicationTests.java  Test.java
