plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gamesnap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.22'  // 컴파일 타임에만 Lombok 사용
//	annotationProcessor 'org.projectlombok:lombok:1.18.22'  // 컴파일 타임에 Lombok 어노테이션 처리
//	testCompileOnly 'org.projectlombok:lombok:1.18.22'  // 테스트 컴파일 타임에만 Lombok 사용
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'  // 테스트 컴파일 타임에 Lombok 어노테이션 처리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.h2database:h2'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
